<!DOCTYPE html><!-- 
--><html><head>
  <title>Unmesh's Chrome ICON</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<style>


.icon {
  position:relative;
  margin:25px 0;
  width :200px;
  height:200px;
  background:#ccc;
  border-radius:50%;
  overflow:hidden;
box-shadow:0px 0px 50px 0px red;
}
.icon.active {
border-radius:50%;	
    
  
  
  animation: rotate 1s infinite; 
	-webkit-animation: rotate1 linear 200ms infinite, glow 2000ms infinite;
}

  
  .block-red {
  position  :absolute;
  background: #ff1a1a;
  width :100%;
  height:50px;
}

.block-red:after {
  content:"";
  position:absolute;
  width :100px;
  height: 50px;
  left:25px;
  top :50px;
  background:#ff1a1a;
  
  -webkit-transform:skew(45deg);
     -moz-transform:skew(45deg);
      -ms-transform:skew(45deg);
          transform:skew(45deg);
}

.block-green {
  position  :absolute;
  background: #189d2d;
  width :100px;
  height:100px;  
  bottom:0;
  left  :0;
}

.block-green:before {
  content:"";
  position:absolute;
  width :0;
  height:0;
  top :-50px;
  left:0;
  border-left :50px solid #189d2d;
  border-right:50px solid transparent;
  border-top  :50px solid transparent;
}

.block-green:after {
  content:"";
  position:absolute;
  width :0;
  height:0;
  bottom:0;
  left:100px;
  border-left  :50px solid #189d2d;
  border-right :50px solid transparent;
  border-bottom:90px solid transparent;
}

.block-yellow {
  position:absolute;
  background:#ffb733;
  width : 55px;
  height:150px;  
  bottom:0;
  right :0;
}

.block-yellow:before {
  content:"";
  position:absolute;
  width :50px;
  height:50px;
  top :0;
  left:-50px;
  background:#ffb733;
}

.block-yellow:after {
  content:"";
  position:absolute;
  width :0;
  height:0;
  bottom:0;
  left:-95px;
  border-right:50px solid #ffb733;
  border-left :50px solid transparent;
  border-top  :90px solid transparent;
}

.circle {
  position:relative;
  width :80px;
  height:80px;
  background:#337bff;
  border:10px solid #fff;
  border-radius:50%;
  top:50px;
  z-index:1;
}

.dd
{
    
    width:100%;
    height:100%;
display:box;

    box-align:center;
}
 @keyframes rotate1
{
	0% { transform: rotate(0deg); } 
  100% { transform: rotate(360deg);}
  
}

  @-moz-keyframes rotate1
{
	0% { transform: rotate(0deg); } 
  100% { transform: rotate(360deg);}
  
}
@-webkit-keyframes rotate1 
  {
	0% { -webkit-transform: rotate(0deg); 
    }
  
    100% { -webkit-transform: rotate(360deg);
  } 
  
 }
  @-webkit-keyframes glow
  {
    0% { -webkit-box-shadow:0px 0px 50px red } 
  
  50% {-webkit-box-shadow:0px 0px 120px red}
    100% {-webkit-box-shadow:0px 0px 50px red}
  }
 
</style>
</head>

<body style="background:linear-gradient(45deg,white,#ffff30);width:100%;height:800px;">

  <div class="dd" align="center">
  <div align="center" class="icon">
      <div class="block-red"></div>
      <div class="block-green"></div>
      <div class="block-yellow"></div>
      <div class="circle"></div>
  </div>

  </div>
<script>
  
$(".icon").toggleClass("active");
	$(".icon").on("mouseover", function(){
		$(".icon").toggleClass("active");
      
	});  
$(".icon").on("mouseout", function(){
		$(".icon").toggleClass("active");
  		
	});

  </script>	
</body></html>